<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="sol1"/>
    </name>
    <project>
        <value string="hls_2dconv_stream_basic"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <config>
        <config_compile complex-mul-dsp="0" pipeline_loops="0"/>
        <config_export description="Streaming 2D convolution accelerator (basic)" format="ip_catalog" library="hls" vendor="ee5332" version="1.0"/>
    </config>
    <ExportDesign askAgain="true" evaluate="false" rtl="verilog" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="Streaming 2D convolution accelerator (basic)" vendor="ee5332" library="hls" ipname="conv2d_stream" version="1.0" display_name="" taxonomy=""/>
    </ExportDesign>
</AutoPilot:solution>

