<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="conv2d_stream" name="hls_2dconv_stream_pipelined">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../2dconv_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="2dconv.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="2dconv.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="sol1" status=""/>
    </solutions>
</AutoPilot:project>

